frontend:
  image: prashantt597/3tier-app-frontend:latest
  replicas: 2
  port: 80

backend:
  image: prashantt597/3tier-app-backend:latest
  replicas: 2
  port: 5000 # Matches api/Dockerfile

mysql:
  enabled: true
  auth:
    rootPassword: "" # Set via secret
    database: "" # Set via secret
    username: "" # Set via secret
    password: "" # Set via secret
  primary:
    persistence:
      storageClass: standard
      size: 1Gi

ingress:
  enabled: true
  hostname: "" # Set your domain or leave empty